// 1. Base scale non-linear scale https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62
// 2. Base scale on fluid typography (em) https://www.creativebloq.com/how-to/design-a-responsive-site-with-em-based-sizing

// Transitions
$transition-hover: .2s ease
$transition-lazy: .33s ease-in // Image fade-in's

// Breakpoints
$breakpoint-mobile: 800px
$spacemode-width: 1150px

// Custom variables
body
  --selection-background: #B6FFF5
  --selection-color: white
  --color: #B6FFF5
  --color-faded: .3
  --active-background: #B6FFF5
  --active-color: black
  --interactive-color: #B6FFF5

body
  --spacing-one: 1rem
  --spacing-two: 2rem
  --spacing-icons: 1.5rem
  --spacing-icons-double: 3rem
  --spacing-icons-tripple: 4.5rem // Header slider

@keyframes hyperLink
  0%
    width: 0%
  100%
    width: 100%

@keyframes hyperHyperLink
  0%
    width: 100%
    left: auto
    right: 0
  50%
    width: 0%
    left: auto
    right: 0
  51%
    width: 0%
    left: 0
    right: auto
  100%
    left: 0
    right: auto
    width: 100%
