// https://type-scale.com/
// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 16px

@media screen and (min-width: 800px)
  html
    font-size: calc(16px + 6 * ((100vw - 800px) / 1200))

@media screen and (min-width: 2000px)
  html
    font-size: 22px

html.spaced
  font-size: 18px

h1, h2, h3, p
  overflow-wrap: normal
  word-wrap: normal
  word-break: normal
  hyphens: normal

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input
  font-family: "Sohne Regular", Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.6
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

a
  text-decoration: none
  cursor: none

.uppercase, .uppercase p
  text-transform: uppercase !important

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, span, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
