@import '~/assets/styling/variables.sass'
@import '~/assets/styling/typography.sass'
@import '~/assets/styling/transitions.sass'

// GENERAL
html, body, #__layout
  position: relative
  min-height: 100%
  background: black

img
  transition: opacity .2s ease // just like slider element
  opacity: 0
  width: 100%

img[lazy="loaded"]
  transition: opacity .2s ease // just like slider element
  opacity: 1

// BLOCKS
.icons-Row
  position: absolute
  top: 0
  right: var(--spacing-one)
  display: flex
  align-items: center
  justify-content: center
  transition: opacity $transition-hover
  height: 100%
  @media screen and ( max-width: $breakpoint-mobile)
    margin-right: 0
.icon-Container
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  padding-left: var(--spacing-one)
  padding-right: var(--spacing-one)
  height: 100%
.icon
  position: relative
  width: calc(20px + (26 - 20) * ((100vw - 700px) / (1400 - 700)))
  height: calc(20px + (26 - 20) * ((100vw - 700px) / (1400 - 700)))
  opacity: 1
  display: table-cell
  vertical-align: middle
  svg, img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.cursor
  position: absolute
  width: calc(20px + (26 - 20) * ((100vw - 700px) / (1400 - 700)))
  height: calc(20px + (26 - 20) * ((100vw - 700px) / (1400 - 700)))
  top: 50vh
  left: 50vw
  transform: translate(-50%, -50%)
  border-radius: 100px
  z-index: 999
  border: 3px solid black
  pointer-events: none
  &.active
    background: black
  &.image
    border: 3px solid purple
  li
    position: relative
  img
    position: absolute
    width: 300px
    height: 200px
    left: 0
    top: 0
    transform: translate(-50%, -50%)

// HEADER
.header
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  wrap: nowrap
  justify-content: space-between
  z-index: $zindex-interface
  pointer-events: none
  transition: opacity $transition-general
  a, p, h1
    display: inline
    color: white
  &-Logo,
  .header-Profile
    min-width: 0 // Hack provides width data to ellipsis content in flexbox item
    margin: var(--spacing-two) var(--spacing-one)
    background: black
    border-radius: 100px
    border: 2px solid white
    padding-bottom: .15em
    pointer-events: auto

.three
  &-Container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh

// VIEWS
.view
  &-Container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &-Index
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 14.32vw
    padding-left: var(--spacing-two)
    padding-right: var(--spacing-two)
    width: 100%
    @media screen and ( max-width: $breakpoint-mobile )
      padding-left: 0
      padding-right: 0
      padding-top: 15.5vw
    @media screen and ( min-width: $breakpoint-laptop )
      padding-top: 224px
    .list
      display: flex
      flex-direction: column
      width: 100%
      max-width: 1440px
      .list-Item
        position: relative
        width: 100%
        background: white
        transition: max-height 5s ease
        .icons-Row
          opacity: 0
        &:hover
          .icons-Row
            opacity: 1
        @media screen and ( max-width: $breakpoint-mobile )
          .icons-Row
            display: none
        .list-Top
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 0
          z-index: 0
          pointer-events: none
          img
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: auto
            opacity: 1
        .list-Outer
          background: white
          position: relative
          display: flex
          cursor: pointer
          z-index: 100
          border-top: 1px currentColor solid
          .list-Year
            min-width: 42px
          @media screen and ( max-width: $breakpoint-mobile )
            .list-Title
              flex-grow: 1
            .list-Details:last-child
              text-align: right
              margin-right: var(--spacing-two)
          .list-Details
            position: relative
            margin-left: 10vw
            padding-top: var(--spacing-one)
            padding-bottom: var(--spacing-one)
            @media screen and ( max-width: $breakpoint-mobile )
              margin-left: var(--spacing-two)
            @media screen and ( min-width: $breakpoint-laptop )
              margin-left: 144px
            p
              text-transform: capitalize
          .list-Year
            margin-left: var(--spacing-two)
        .list-Inner
          background: white
          z-index: 100
          &_Content
            display: flex
            flex-wrap: nowrap
            margin-bottom: var(--spacing-two)
          .list-Year
            margin-left: var(--spacing-two)
            flex-shrink: 0
            min-width: 42px
            p
              opacity: 0
            @media screen and ( max-width: $breakpoint-mobile )
              display: none
          .list-Content
            margin-left: 10vw
            padding-right: var(--spacing-two)
            @media screen and ( max-width: $breakpoint-mobile )
              margin-left: var(--spacing-two)
            @media screen and ( min-width: $breakpoint-laptop )
              margin-left: 144px
          .slider-Container
            z-index: 100
            .image-Slider
              height: 62.5vw
              max-height: 900px
              z-index: 100
            img, video
              position: absolute
              height: 100%
              width: 100%
              object-fit: cover
              cursor: pointer
              z-index: 100
      &.list-Filter
        box-shadow: 0px 45px 2px hsla(0, 0%, 0%, .5)
        will-change: transform
        transition: transform .35s ease-out .2s
        transform: translateY(1px)
        z-index: 100
        li
          border-bottom: currentColor 1px solid
          z-index: 100
          .list-Outer
            z-index: 200
            cursor: default
            .icons-Row
              opacity: 1
            .list-Details
              cursor: pointer
              p
                text-transform: lowercase
                &:nth-child(2)
                  position: absolute
                  opacity: 0
                  top: 0
                  left: 0
                  padding-top: var(--spacing-one)
                  padding-bottom: var(--spacing-one)
              &:hover
                p:first-child
                  opacity: 0
                p:nth-child(2)
                  opacity: 1
        img, p
          opacity: .4
        &[data-toggle-filter="true"]
          transform: translateY(calc(0px - (4vmin + 1.5em)))
          @media screen and ( max-width: $breakpoint-mobile )
            transform: translateY(-65px)
          @media screen and ( min-width: $breakpoint-laptop )
            transform: translateY(-91px)

        // .list-Cursor
        //   position: absolute
        //   top: 0
        //   left: 0
        //   transform: translate(-50%, -50%)
        //   width: 20vw
        //   height: 12.5vw
        //   overflow: hidden
        //   pointer-events: none
        //   opacity: 0
        //   z-index: $zindex-cursor
        //   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        //   img
        //     position: absolute
        //     top: 0
        //     left: 0
        //     height: 100%
        //     width: 100%
        //     opacity: 1
        //     object-fit: cover
  &-Profile
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100vh
    will-change: opacity
    transition: opacity $transition-page .2s
    opacity: 0
    a, p, span
      color: white
    &[data-toggle-profile="true"]
      opacity: 1
    .about
      text-align: center
      margin: var(--spacing-two)
      .markdown
        display: flex
        flex-direction: column
        align-items: center
      &-Contact
        margin-top: 100px
        a
          text-decoration: none
        a:hover
          text-decoration: underline
        @media screen and ( max-width: $breakpoint-mobile )
          margin-top: var(--spacing-one)
          a
            text-decoration: underline
          span
            display: none