@import '~/assets/styling/variables.sass'

// view
.view-enter-active
  transition: transform $transition-slide-in
.view-leave-active
  transition: transform $transition-slide-out
.view-enter, .view-leave-to
  transform: translateY(100%)

// Fade
.fade-enter-active, .fade-leave-active
  transition: opacity $transition-fade
.fade-enter, .fade-leave-to
  opacity: 0

// Page
.page-enter-active, .page-leave-active
  transition: opacity $transition-fade
.page-enter, .page-leave-to
  opacity: 0

// SLIDE-LEFT
.right-enter-active
  transition: transform $transition-slide-in
.left-leave-active
  transition: transform $transition-slide-out
.left-enter
  transform: translateX(100%)
.left-leave-to
  transform: translateX(-100%)

// SLIDE-RIGHT
.right-enter-active
  transition: transform $transition-slide-in
.right-leave-active
  transition: transform $transition-slide-out
.right-enter
  transform: translateX(-100%)
.right-leave-to
  transform: translateX(100%)