// https://type-scale.com/
@import '~/assets/styling/variables.sass'

@font-face
  font-family: 'Moderat'
  src: url('~assets/fonts/Moderat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

html
  // https://css-tricks.com/snippets/css/fluid-typography/
  font-size: 18px
  font-size: calc(18px + (22 - 18) * ((100vw - 700px) / (1400 - 700)))

h1, h2, h3, p
  max-width: $font-maxwidth

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span
  font-family: "Moderat", Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.5
  color: $font-color
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: $font-color
  text-decoration: none
