// 1. Base scale non-linear scale https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62
// 2. Base scale on fluid typography (em) https://www.creativebloq.com/how-to/design-a-responsive-site-with-em-based-sizing

$fontbase: 18px
$lineheight-base: 1.5em
$font-maxwidth: 40em

$color-support-white: #6E33FF
$color-font-white: white
$color-support-lightgrey: #00FE65
$color-font-lightgrey: black
$color-support-darkgrey: #DDFF01
$color-font-darkgrey: black
$color-support-black: #E43C01
$color-font-black: black

$transition-hover: .2s ease
$transition-fade: .1650s ease
$transition-theme: .33s ease
$transition-lazy: 0s ease
$transition-page: .5s ease

$breakpoint-mobile: 800px
$breakpoint-tablet: 1024px
$breakpoint-laptop: 1440px

// Custom variables
body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em

// Support colors
main, main.one
  --support-color: #6E33FF
  --support-type: white
main.two
  --support-color: #00FE65
  --support-type: black
main.three
  --support-color: #DDFF01
  --support-type: black
main.four
  --support-color: #FF001E
  --support-type: black